* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    width: min(1440px, 100%);
    background: url(images/pattern-background-desktop.svg) no-repeat;
    background-color: hsl(225, 100%, 94%);
    font-family: 'Red Hat Display', sans-serif;
}
img {
    max-width: 100%;
    display: block;
}
.flex {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.whitebg {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 450px;
    background: white;
    border-radius: 20px;
    margin: 100px 30px;
    gap: 30px;
    /* border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px; */
}
.annualplan {
    flex-direction: row;
    /* justify-content: space-between; */
    background: hsl(225, 100%, 98%);
    border-radius: 20px;
    padding: 10px 15px;
    gap: 40px;
    /* margin: 0 20px; */
}
.annualplan-image-span {
    flex-direction: row;
    gap: 15px;
    padding: 5px;
}
.annualplan-payment {
    gap: 30px;
    margin: 0 20px;
}
.change {
    padding-right: 10px;
}
.hero {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    width: 450px;
    height: 220px;
}
.main {
    height: auto;
}
.button p a, .buttonwhite p a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}
.buttonwhite p a {
    color: hsl(224, 23%, 55%);
}
.button {
    background:hsl(245, 75%, 52%);
    padding: 20px 90px;
    border-radius: 20px;
    box-shadow: 0 10px 20px hsl(224, 23%, 55%);
}
.buttonwhite {
    padding-bottom: 60px;
}
.span {
    margin: 10px 30px 10px 5px;
    color: hsl(224, 23%, 55%);
    line-height: 25px;
}
h1 {
    margin-top: 30px;
}
h4 {
    color: black;
}
.text {
    text-align: center;
    margin: 0 90px;
    color: hsl(224, 23%, 55%);
    line-height: 25px;
}

@media (max-width: 500px) {
    .whitebg, .hero {
        width: 375px;
        height: auto;
    }
    .text {
        margin: 0 50px;
    }
    .span {
        margin: auto;
    }
   .button {
    padding: 20px 70px;
   } 
}
